[33mcommit f01d84ad2d4749a3b6510f61111310decbda8d5d[m[33m ([m[1;36mHEAD -> [m[1;32mfirstbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vinay Kumar <vinaysriramula22@gmail.com>
Date:   Sun Oct 31 12:07:11 2021 +0000

    5th file master

[33mcommit ff9d75b865f239e789163a8d4836dfd7c0a3d325[m
Author: Vinay Kumar <vinaysriramula22@gmail.com>
Date:   Sun Oct 31 11:57:04 2021 +0000

    first commit in firstbranch first file

[33mcommit 0fa2ee77b5c2a84e4048a8d010aec6154b67ee60[m
Author: Vinay Kumar <vinaysriramula22@gmail.com>
Date:   Sun Oct 31 07:46:57 2021 +0000

    Adding files

[33mcommit dc6f5d3c8c3357b78fee08ed2884e268c82607fd[m
Author: Vinay Kumar <vinaysriramula22@gmail.com>
Date:   Sun Oct 31 07:33:08 2021 +0000

    first file

[33mcommit 9f3bf71f2dd0b6531f2e8c2e84a7b86ee3dea55e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sriramulavinaykumar <vinaysriramula22@gmail.com>
Date:   Sun Oct 31 12:28:27 2021 +0530

    Update README.md
    
    Commit on readme file

[33mcommit 1aab22b9ebeb053575b7d0b308ca2808c935b9f8[m
Author: sriramulavinaykumar <vinaysriramula22@gmail.com>
Date:   Sun Oct 31 12:27:37 2021 +0530

    Initial commit
